int array bank_accounts 0x7f0a0013
int array card_brands 0x7f0a0011
int array card_types 0x7f0a000e
int array demo 0x7f0a0002
int array issuing_bank 0x7f0a000f
int array menu 0x7f0a000d
int array merchant_category 0x7f0a0015
int array pay_options 0x7f0a0014
int array registered_banks 0x7f0a0010
int array registered_cards 0x7f0a0012
int array safe_systems 0x7f0a000b
int array safe_systems2 0x7f0a000c
int array setecs_canada 0x7f0a0009
int array setecs_demo_system 0x7f0a0005
int array setecs_italy 0x7f0a000a
int array setecs_usa_1 0x7f0a0006
int array setecs_usa_2 0x7f0a0007
int array setecs_usa_3 0x7f0a0008
int array test 0x7f0a0000
int array test17 0x7f0a0001
int array uganda 0x7f0a0004
int array usa 0x7f0a0003
int attr centered 0x7f01000f
int attr clipPadding 0x7f01001a
int attr columns 0x7f010000
int attr dividerColor 0x7f010007
int attr endHour 0x7f010009
int attr fadeDelay 0x7f010025
int attr fadeLength 0x7f010026
int attr fades 0x7f010024
int attr fillColor 0x7f010013
int attr footerColor 0x7f01001b
int attr footerIndicatorHeight 0x7f01001e
int attr footerIndicatorStyle 0x7f01001d
int attr footerIndicatorUnderlinePadding 0x7f01001f
int attr footerLineHeight 0x7f01001c
int attr footerPadding 0x7f010020
int attr gapWidth 0x7f010019
int attr headerWidth 0x7f010001
int attr horizontalDivider 0x7f010003
int attr hourHeight 0x7f010002
int attr labelColor 0x7f010006
int attr labelPaddingLeft 0x7f010005
int attr labelTextSize 0x7f010004
int attr lineWidth 0x7f010018
int attr pageColor 0x7f010014
int attr radius 0x7f010015
int attr selectedBold 0x7f010021
int attr selectedColor 0x7f010010
int attr snap 0x7f010016
int attr startHour 0x7f010008
int attr strokeColor 0x7f010017
int attr strokeWidth 0x7f010011
int attr titlePadding 0x7f010022
int attr topPadding 0x7f010023
int attr unselectedColor 0x7f010012
int attr vpiCirclePageIndicatorStyle 0x7f01000a
int attr vpiLinePageIndicatorStyle 0x7f01000b
int attr vpiTabPageIndicatorStyle 0x7f01000d
int attr vpiTitlePageIndicatorStyle 0x7f01000c
int attr vpiUnderlinePageIndicatorStyle 0x7f01000e
int bool default_circle_indicator_centered 0x7f0c0000
int bool default_circle_indicator_snap 0x7f0c0001
int bool default_line_indicator_centered 0x7f0c0002
int bool default_title_indicator_selected_bold 0x7f0c0003
int bool default_underline_indicator_fades 0x7f0c0004
int color background1 0x7f060006
int color background2 0x7f060007
int color background3 0x7f060008
int color black_text 0x7f060003
int color contents_text 0x7f06000d
int color default_circle_indicator_fill_color 0x7f06002c
int color default_circle_indicator_page_color 0x7f06002d
int color default_circle_indicator_stroke_color 0x7f06002e
int color default_line_indicator_selected_color 0x7f06002f
int color default_line_indicator_unselected_color 0x7f060030
int color default_title_indicator_footer_color 0x7f060031
int color default_title_indicator_selected_color 0x7f060032
int color default_title_indicator_text_color 0x7f060033
int color default_underline_indicator_selected_color 0x7f060034
int color encode_view 0x7f06000e
int color foreground1 0x7f060004
int color foreground2 0x7f060005
int color help_button_view 0x7f06000f
int color help_view 0x7f060010
int color pinned_header_background 0x7f06000b
int color possible_result_points 0x7f060011
int color result_image_border 0x7f060012
int color result_minor_text 0x7f060013
int color result_points 0x7f060014
int color result_text 0x7f060015
int color result_view 0x7f060016
int color sbc_header_text 0x7f060017
int color sbc_header_view 0x7f060018
int color sbc_layout_view 0x7f06001a
int color sbc_list_item 0x7f060019
int color sbc_page_number_text 0x7f06001b
int color sbc_snippet_text 0x7f06001c
int color session_foreground_past 0x7f06000a
int color share_text 0x7f06001d
int color status_text 0x7f06001f
int color status_view 0x7f06001e
int color text_black 0x7f060023
int color title_background 0x7f060000
int color title_separator 0x7f060009
int color title_text 0x7f060001
int color title_text_alt 0x7f060002
int color transparent 0x7f06000c
int color viewfinder_frame 0x7f060020
int color viewfinder_laser 0x7f060021
int color viewfinder_mask 0x7f060022
int color vpi__background_holo_dark 0x7f060024
int color vpi__background_holo_light 0x7f060025
int color vpi__bright_foreground_disabled_holo_dark 0x7f060028
int color vpi__bright_foreground_disabled_holo_light 0x7f060029
int color vpi__bright_foreground_holo_dark 0x7f060026
int color vpi__bright_foreground_holo_light 0x7f060027
int color vpi__bright_foreground_inverse_holo_dark 0x7f06002a
int color vpi__bright_foreground_inverse_holo_light 0x7f06002b
int color vpi__dark_theme 0x7f060035
int color vpi__light_theme 0x7f060036
int dimen button_padding 0x7f080006
int dimen colorstrip_height 0x7f080005
int dimen default_circle_indicator_radius 0x7f080008
int dimen default_circle_indicator_stroke_width 0x7f080009
int dimen default_line_indicator_gap_width 0x7f08000b
int dimen default_line_indicator_line_width 0x7f08000a
int dimen default_line_indicator_stroke_width 0x7f08000c
int dimen default_title_indicator_clip_padding 0x7f08000d
int dimen default_title_indicator_footer_indicator_height 0x7f08000f
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f080010
int dimen default_title_indicator_footer_line_height 0x7f08000e
int dimen default_title_indicator_footer_padding 0x7f080011
int dimen default_title_indicator_text_size 0x7f080012
int dimen default_title_indicator_title_padding 0x7f080013
int dimen default_title_indicator_top_padding 0x7f080014
int dimen layout_margin 0x7f080007
int dimen now_playing_height 0x7f080004
int dimen text_size_large 0x7f080003
int dimen text_size_medium 0x7f080002
int dimen text_size_small 0x7f080001
int dimen title_height 0x7f080000
int drawable activate_account 0x7f020000
int drawable background 0x7f020001
int drawable btn_background_blue 0x7f020002
int drawable btn_bg_pressed 0x7f020003
int drawable btn_bg_selected 0x7f020004
int drawable button 0x7f020005
int drawable button1 0x7f020006
int drawable button1_lp 0x7f020007
int drawable button1_p 0x7f020008
int drawable button1l 0x7f020009
int drawable button1l_p 0x7f02000a
int drawable button2 0x7f02000b
int drawable button2_p 0x7f02000c
int drawable button3_default 0x7f02000d
int drawable button_background 0x7f02000e
int drawable button_pressed 0x7f02000f
int drawable change_safe_pin 0x7f020010
int drawable change_wallet_pin 0x7f020011
int drawable check_card_balance 0x7f020012
int drawable comment_icon 0x7f020013
int drawable comment_icon2 0x7f020014
int drawable comment_icon3 0x7f020015
int drawable confirm_registration 0x7f020016
int drawable create_safe_account 0x7f020017
int drawable dashboard_button 0x7f020018
int drawable dashboard_button_focused 0x7f020019
int drawable dashboard_button_selected 0x7f02001a
int drawable deposit_cash 0x7f02001b
int drawable download_icon 0x7f02001c
int drawable extend_parking 0x7f02001d
int drawable first_button_bg 0x7f02001e
int drawable flag_canada 0x7f02001f
int drawable flag_italy 0x7f020020
int drawable flag_mozambique 0x7f020021
int drawable flag_peru 0x7f020022
int drawable flag_sweden 0x7f020023
int drawable flag_uganda 0x7f020024
int drawable flag_usa 0x7f020025
int drawable footer 0x7f020026
int drawable ic_coupon 0x7f020027
int drawable ic_coupon_dark 0x7f020028
int drawable ic_giftcard_4 0x7f020029
int drawable ic_giftcard_4_dark 0x7f02002a
int drawable ic_now_playing_logo_alt 0x7f02002b
int drawable ic_now_playing_logo_default 0x7f02002c
int drawable ic_now_playing_more_alt 0x7f02002d
int drawable ic_now_playing_more_default 0x7f02002e
int drawable ic_parking_3 0x7f02002f
int drawable ic_parking_3_dark 0x7f020030
int drawable ic_promotion_2 0x7f020031
int drawable ic_promotion_2_dark 0x7f020032
int drawable ic_telecom_2 0x7f020033
int drawable ic_telecom_2_dark 0x7f020034
int drawable ic_tickets_4 0x7f020035
int drawable ic_tickets_dark 0x7f020036
int drawable ic_title_export_alt 0x7f020037
int drawable ic_title_export_default 0x7f020038
int drawable ic_title_export_light 0x7f020039
int drawable ic_title_home 0x7f02003a
int drawable ic_title_home_alt 0x7f02003b
int drawable ic_title_home_default_original 0x7f02003c
int drawable ic_title_home_light 0x7f02003d
int drawable ic_title_map 0x7f02003e
int drawable ic_title_map_alt 0x7f02003f
int drawable ic_title_map_default_original 0x7f020040
int drawable ic_title_map_light 0x7f020041
int drawable ic_title_refresh 0x7f020042
int drawable ic_title_refresh_alt 0x7f020043
int drawable ic_title_refresh_default_original 0x7f020044
int drawable ic_title_refresh_light 0x7f020045
int drawable ic_title_search_alt 0x7f020046
int drawable ic_title_search_default 0x7f020047
int drawable ic_title_search_light 0x7f020048
int drawable ic_title_share_alt 0x7f020049
int drawable ic_title_share_default 0x7f02004a
int drawable ic_title_share_light 0x7f02004b
int drawable ic_track_border 0x7f02004c
int drawable ic_track_color_target 0x7f02004d
int drawable icon 0x7f02004e
int drawable intro1 0x7f02004f
int drawable intro2 0x7f020050
int drawable intro3 0x7f020051
int drawable intro4 0x7f020052
int drawable last_button_bg 0x7f020053
int drawable launcher_icon 0x7f020054
int drawable list_bank_accounts 0x7f020055
int drawable list_cards 0x7f020056
int drawable list_delete_bank_accounts 0x7f020057
int drawable list_delete_cards 0x7f020058
int drawable list_logo 0x7f020059
int drawable list_safe_accounts 0x7f02005a
int drawable list_transactions 0x7f02005b
int drawable load_cash_into_wallet 0x7f02005c
int drawable location 0x7f02005d
int drawable location2 0x7f02005e
int drawable location_picture 0x7f02005f
int drawable lock 0x7f020060
int drawable logo_old 0x7f020061
int drawable m_advertising 0x7f020062
int drawable m_bills 0x7f020063
int drawable maccounts 0x7f020064
int drawable mbanking 0x7f020065
int drawable mcards 0x7f020066
int drawable mclub 0x7f020067
int drawable mcoupons 0x7f020068
int drawable mgift_cards 0x7f020069
int drawable mhealth 0x7f02006a
int drawable mmarket 0x7f02006b
int drawable mmoney 0x7f02006c
int drawable mobilephone3 0x7f02006d
int drawable money2_add 0x7f02006e
int drawable money2_delete 0x7f02006f
int drawable money_envelope 0x7f020070
int drawable money_envelope_add 0x7f020071
int drawable money_envelope_delete 0x7f020072
int drawable mparking 0x7f020073
int drawable mpay 0x7f020074
int drawable mpromotions 0x7f020075
int drawable msettings 0x7f020076
int drawable mtelecom 0x7f020077
int drawable mtickets 0x7f020078
int drawable mtransactions 0x7f020079
int drawable mwallet 0x7f02007a
int drawable non_rounded_background 0x7f02007b
int drawable note_information 0x7f02007c
int drawable note_ok 0x7f02007d
int drawable notify_icon 0x7f02007e
int drawable pay_bill_invoice 0x7f02007f
int drawable pay_parking 0x7f020080
int drawable pay_ticket 0x7f020081
int drawable register_card 0x7f020082
int drawable registerbankaccount 0x7f020083
int drawable request_certificate 0x7f020084
int drawable rounded_background 0x7f020085
int drawable safe_account_balance 0x7f020086
int drawable satellite_dish 0x7f020087
int drawable scroll_ok 0x7f020088
int drawable search_parking 0x7f020089
int drawable security_options 0x7f02008a
int drawable share_via_barcode 0x7f02008b
int drawable shopper_icon 0x7f02008c
int drawable stub 0x7f02008d
int drawable suspend_account 0x7f02008e
int drawable tab_bg_selected 0x7f02008f
int drawable tab_bg_selector 0x7f020090
int drawable tab_bg_unselected 0x7f020091
int drawable tab_text_selector 0x7f020092
int drawable table_view 0x7f020093
int drawable terminate_account 0x7f020094
int drawable title 0x7f020095
int drawable title_about_alt 0x7f020096
int drawable title_about_default 0x7f020097
int drawable title_button 0x7f020098
int drawable title_home_alt 0x7f020099
int drawable title_home_default 0x7f02009a
int drawable title_logo_default 0x7f02009b
int drawable title_logo_pressed 0x7f02009c
int drawable title_logo_selected 0x7f02009d
int drawable title_search_alt 0x7f02009e
int drawable title_search_default 0x7f02009f
int drawable transfer_funds 0x7f0200a0
int drawable transfer_money 0x7f0200a1
int drawable unload_cash_from_wallet 0x7f0200a2
int drawable user_registration 0x7f0200a3
int drawable view_stored_money 0x7f0200a4
int drawable vpi__tab_indicator 0x7f0200a5
int drawable vpi__tab_selected_focused_holo 0x7f0200a6
int drawable vpi__tab_selected_holo 0x7f0200a7
int drawable vpi__tab_selected_pressed_holo 0x7f0200a8
int drawable vpi__tab_unselected_focused_holo 0x7f0200a9
int drawable vpi__tab_unselected_holo 0x7f0200aa
int drawable vpi__tab_unselected_pressed_holo 0x7f0200ab
int drawable wallet_configuration 0x7f0200ac
int drawable walletapplications 0x7f0200ad
int drawable warningicon32x32 0x7f0200ae
int drawable withdraw_cash 0x7f0200af
int drawable x_delete 0x7f0200b0
int id List_Bank_Accounts 0x7f0900cc
int id List_Cards 0x7f0900c5
int id List_Transactions 0x7f0900c6
int id Load_Cash 0x7f0900ce
int id MltiLayout 0x7f090147
int id Pay_Bill 0x7f0900cb
int id Pay_Merchant 0x7f0900d5
int id Reg_Bank_Account 0x7f0900c8
int id Register_Card 0x7f0900c3
int id SAFE_ip_no 0x7f09013d
int id SAFE_mob_no 0x7f09013c
int id ScrollView01 0x7f09007a
int id SingleLayout 0x7f09014a
int id TextView01 0x7f09015e
int id TextView02 0x7f09015f
int id Transfer_Funds 0x7f0900ca
int id Unload_Cash 0x7f0900cf
int id View_Stored_Money 0x7f0900d0
int id accNumber 0x7f090034
int id accbalancespinner 0x7f09001a
int id action_bar_title 0x7f090098
int id actionbar 0x7f090097
int id activate_account 0x7f090120
int id agMobNo 0x7f090087
int id amount 0x7f090038
int id amount_to_load 0x7f0900b0
int id amounttxt 0x7f0900e7
int id application_conf 0x7f0900d6
int id authorcode 0x7f090113
int id auto_focus 0x7f090008
int id back_button 0x7f09009d
int id balance 0x7f09002f
int id bankName 0x7f090032
int id bank_acc_status 0x7f0900cd
int id bank_account 0x7f0900af
int id bank_account_number 0x7f090110
int id bank_iban 0x7f09010f
int id bank_name 0x7f09002d
int id barcode_image_view 0x7f090042
int id billNo 0x7f09003b
int id billStatus 0x7f09003c
int id bill_desc 0x7f090036
int id bill_no 0x7f090035
int id bill_status 0x7f090037
int id blocks_now 0x7f090007
int id blocks_ruler 0x7f090006
int id bookmark_title 0x7f09003d
int id bookmark_url 0x7f09003e
int id bottom_bar 0x7f090025
int id btStatus 0x7f0900f2
int id btnConnectMerchant 0x7f0900f4
int id btnSave 0x7f090168
int id btnSendAcc 0x7f0900f5
int id btnSingle 0x7f09014b
int id btn_accntreg 0x7f090111
int id btn_cardreg 0x7f0900ac
int id btn_changepin 0x7f090067
int id btn_checkstatus 0x7f09001c
int id btn_chk_bal 0x7f090031
int id btn_deposit 0x7f09008a
int id btn_intro 0x7f0900a0
int id btn_pay 0x7f0900e1
int id btn_safepinchange 0x7f090062
int id btn_saveoptions 0x7f09012e
int id btn_title_refresh 0x7f09009a
int id btn_transfer 0x7f09015d
int id btn_usereg 0x7f090162
int id btn_withdraw 0x7f090176
int id button1 0x7f0900b4
int id button10 0x7f0900c0
int id button11 0x7f0900c1
int id button12 0x7f0900c2
int id button2 0x7f0900b5
int id button3 0x7f0900b6
int id button4 0x7f0900b8
int id button5 0x7f0900b9
int id button6 0x7f0900ba
int id button7 0x7f0900bc
int id button8 0x7f0900bd
int id button9 0x7f0900be
int id button_delete 0x7f090153
int id button_ok 0x7f090152
int id button_scan 0x7f09008f
int id cancelBtn 0x7f09010e
int id card_brand 0x7f090051
int id card_number 0x7f090053
int id card_type 0x7f0900fb
int id cardnum 0x7f0900fa
int id cardnum2 0x7f090159
int id cardspinner 0x7f090112
int id cat_page 0x7f09005a
int id change_SAFE_PIN 0x7f090130
int id change_app_PIN 0x7f09012f
int id check_account_balance 0x7f0900c9
int id check_card_balance 0x7f0900c4
int id cnewpin 0x7f090066
int id confirmPin 0x7f090142
int id confsave_btn 0x7f09013e
int id content 0x7f09002c
int id content_layout 0x7f09014d
int id contents_supplement_text_view 0x7f09004c
int id contents_text_view 0x7f09004b
int id create_new_SAFE_account 0x7f09011e
int id csafenewpin 0x7f090061
int id date 0x7f09006f
int id date_time 0x7f090104
int id decode 0x7f090009
int id decode_failed 0x7f09000a
int id decode_succeeded 0x7f09000b
int id delete 0x7f09006e
int id deposit_cash 0x7f090119
int id depspinner 0x7f090089
int id desc 0x7f090106
int id description 0x7f090029
int id dialog_discard_confirm 0x7f090003
int id dialog_moderator 0x7f090004
int id dialog_wave 0x7f090005
int id discoverable 0x7f090178
int id done_button 0x7f09009e
int id down_icon 0x7f090054
int id dpAmount 0x7f090085
int id editText1 0x7f0900b2
int id encode_view 0x7f090090
int id end 0x7f090108
int id endDate 0x7f09002b
int id end_date 0x7f09006d
int id enterPin 0x7f090146
int id enterSafePin 0x7f090144
int id exdate1 0x7f090114
int id exdate2 0x7f090115
int id expiration_time 0x7f090094
int id extend 0x7f090096
int id extend_parking 0x7f0900d3
int id feedback 0x7f090133
int id firstPin 0x7f090141
int id fnametxt 0x7f0900e9
int id footer_bar 0x7f09005c
int id format_text_view 0x7f090044
int id format_text_view_label 0x7f090043
int id garage_number 0x7f09012b
int id header_bar 0x7f09005b
int id help_contents 0x7f09009c
int id hours 0x7f090095
int id iban 0x7f090033
int id icon 0x7f090028
int id image 0x7f090072
int id imageView1 0x7f090105
int id image_view 0x7f090091
int id indicator 0x7f0900a1
int id inner_content 0x7f090050
int id intro_image 0x7f0900a2
int id intro_text 0x7f0900a5
int id intro_text1 0x7f0900a3
int id intro_text2 0x7f0900a4
int id ipAddress 0x7f09016d
int id ip_address 0x7f09013a
int id issuing_bank 0x7f090052
int id launch_product_query 0x7f09000c
int id layout_root 0x7f090071
int id line1 0x7f09014f
int id linearLayout1 0x7f0900e3
int id list_SAFE_accounts 0x7f09011d
int id list_header 0x7f0900ab
int id list_inner_layout 0x7f0900aa
int id list_outer_layout 0x7f0900a6
int id list_transactions 0x7f09011c
int id lnametxt 0x7f090160
int id loadingLayout 0x7f0900a8
int id loadingProgressBar 0x7f0900a9
int id loading_layout 0x7f090076
int id loading_text 0x7f090077
int id login_layout 0x7f0900b1
int id lv_country 0x7f09006b
int id mClub 0x7f090166
int id mHealth 0x7f090167
int id mShopp 0x7f090165
int id m_Advertising 0x7f09007b
int id m_accounts 0x7f09007e
int id m_banking 0x7f09007f
int id m_bills 0x7f090082
int id m_cards 0x7f090080
int id m_club 0x7f090170
int id m_health 0x7f090171
int id m_market 0x7f09016f
int id m_money 0x7f090081
int id m_pay 0x7f09007c
int id m_security 0x7f090172
int id m_transactions 0x7f09007d
int id m_wallet 0x7f09016e
int id main_page 0x7f09010b
int id merchant 0x7f090107
int id merchant_desc 0x7f090057
int id merchant_name 0x7f090123
int id merchant_text 0x7f090055
int id message 0x7f090134
int id message_title 0x7f09014e
int id meta_text_view 0x7f09004a
int id meta_text_view_label 0x7f090049
int id mobNoLayout 0x7f090169
int id msgTextView 0x7f0900a7
int id my_list 0x7f090075
int id neg_btnn 0x7f090149
int id networkStatus 0x7f0900dc
int id new_devices 0x7f09008e
int id newpin 0x7f090065
int id none 0x7f090012
int id number 0x7f09002e
int id ok 0x7f090039
int id ok_btn 0x7f09014c
int id oldpin 0x7f090064
int id open_sign 0x7f090164
int id other_cat 0x7f090163
int id page_number_view 0x7f090127
int id paired_devices 0x7f09008c
int id panel_pager 0x7f09009f
int id parking_place 0x7f090092
int id pay 0x7f09003a
int id payOptionsTV 0x7f0900fc
int id pay_options 0x7f090102
int id pay_parking 0x7f0900d2
int id pay_row 0x7f090101
int id pay_ticket 0x7f0900d4
int id pay_with 0x7f0900e5
int id pay_with_text 0x7f0900e4
int id paymntamntlbl 0x7f0900f6
int id paymntamntmsg 0x7f0900f7
int id pos_btn 0x7f090148
int id preview_view 0x7f09003f
int id prom_delete 0x7f090027
int id prom_details 0x7f09001f
int id prom_end 0x7f090023
int id prom_ok 0x7f090026
int id prom_start 0x7f090022
int id prom_text 0x7f090021
int id push_reg_id 0x7f09017a
int id qr 0x7f090024
int id qrImage 0x7f09010d
int id query_button 0x7f090125
int id query_text_view 0x7f090124
int id quit 0x7f09000d
int id radio1 0x7f0900fe
int id radio2 0x7f0900ff
int id radio3 0x7f090100
int id radioGroup1 0x7f0900fd
int id rcpntaccnt 0x7f0900f9
int id rcpntaccntview 0x7f0900f8
int id rcpntaccounttxt 0x7f0900ee
int id rcptAcc 0x7f0900df
int id rcvAccNo 0x7f09015b
int id req_certificate 0x7f090131
int id restart_preview 0x7f09000e
int id restriction 0x7f09010c
int id result_button_view 0x7f09004d
int id result_list_view 0x7f090126
int id result_view 0x7f090041
int id return_scan_result 0x7f09000f
int id safeAccount 0x7f0900f3
int id safePinLayout 0x7f090143
int id safe_account 0x7f090117
int id safe_balance 0x7f090118
int id safe_name 0x7f090122
int id safe_system_tv 0x7f09016c
int id safenewpin 0x7f090060
int id safeoldpin 0x7f09005f
int id scan 0x7f090177
int id scrollView1 0x7f0900c7
int id search 0x7f09012c
int id search_book_contents_failed 0x7f090010
int id search_book_contents_succeeded 0x7f090011
int id search_button 0x7f09005d
int id search_category 0x7f090129
int id search_category_text 0x7f09012a
int id search_parking 0x7f0900d1
int id security_options 0x7f090132
int id security_settings 0x7f0900d9
int id selectSAFE_btn 0x7f09016b
int id sep_2 0x7f090099
int id settings_id 0x7f090179
int id share_app_button 0x7f090135
int id share_bookmark_button 0x7f090136
int id share_clipboard_button 0x7f090138
int id share_contact_button 0x7f090137
int id share_text_view 0x7f090139
int id shopper_button 0x7f09004e
int id showEnterPin_lyout 0x7f090145
int id showPinInterface_lyout 0x7f090140
int id snippet_view 0x7f090128
int id sourceAcc 0x7f0900e0
int id source_bank 0x7f090030
int id spinner 0x7f0900f0
int id spinner1 0x7f09012d
int id spinnerTarget 0x7f090116
int id start 0x7f090109
int id startDate 0x7f09002a
int id start_date 0x7f09006c
int id start_time 0x7f090093
int id status 0x7f0900ae
int id status_view 0x7f09004f
int id suspend_account 0x7f09011f
int id system_info 0x7f0900da
int id tableRow1 0x7f0900b3
int id tableRow2 0x7f0900b7
int id tableRow3 0x7f0900bb
int id tableRow4 0x7f0900bf
int id tabsLayout 0x7f090150
int id tabsText 0x7f090151
int id terminate_account 0x7f090121
int id testView1 0x7f090020
int id testView3 0x7f090056
int id testView4 0x7f090058
int id text 0x7f090073
int id textView1 0x7f09001e
int id textView2 0x7f090059
int id ticket_number 0x7f090103
int id time 0x7f0900db
int id time_text_view 0x7f090048
int id time_text_view_label 0x7f090047
int id tip 0x7f0900dd
int id tiptxt 0x7f0900ea
int id title 0x7f090063
int id title_container 0x7f090000
int id title_left_text 0x7f090078
int id title_logo 0x7f090001
int id title_new_devices 0x7f09008d
int id title_paired_devices 0x7f09008b
int id title_refresh_progress 0x7f09009b
int id title_right_text 0x7f090079
int id title_text 0x7f090002
int id token_amount 0x7f090158
int id token_desc 0x7f090155
int id token_end 0x7f090157
int id token_merchant 0x7f090154
int id token_start 0x7f090156
int id top_items 0x7f09010a
int id top_layout 0x7f09013f
int id total 0x7f0900de
int id totalamntmsg 0x7f0900ec
int id transAmount 0x7f09015a
int id transId 0x7f0900ad
int id transfer_money 0x7f09011b
int id triangle 0x7f090013
int id trspinner 0x7f09015c
int id tvChild 0x7f090068
int id tv_1 0x7f090069
int id tv_2 0x7f09006a
int id tv_country_code 0x7f09016a
int id type_text_view 0x7f090046
int id type_text_view_label 0x7f090045
int id underline 0x7f090014
int id user_mob_no 0x7f090161
int id user_reg 0x7f0900d8
int id version_number 0x7f09013b
int id viewfinder_view 0x7f090040
int id wagMobNo 0x7f090174
int id wallet_applications 0x7f0900d7
int id wdpAmount 0x7f090173
int id widget217 0x7f0900e6
int id widget222 0x7f0900e8
int id widget236 0x7f090017
int id widget252 0x7f0900f1
int id widget262 0x7f0900eb
int id widget2652 0x7f0900ed
int id widget272 0x7f0900ef
int id widget30 0x7f090074
int id widget314 0x7f09001d
int id widget354 0x7f090083
int id widget360 0x7f090015
int id widget51 0x7f090019
int id widget53 0x7f090086
int id widget55 0x7f090088
int id widget56 0x7f09001b
int id widget57 0x7f090084
int id widget59 0x7f09005e
int id widget929 0x7f090070
int id widget95 0x7f090018
int id widget96 0x7f0900e2
int id widget99 0x7f090016
int id withdraw_cash 0x7f09011a
int id withspinner 0x7f090175
int integer default_circle_indicator_orientation 0x7f0d0000
int integer default_title_indicator_footer_indicator_style 0x7f0d0001
int integer default_underline_indicator_fade_delay 0x7f0d0002
int integer default_underline_indicator_fade_length 0x7f0d0003
int layout account_balance 0x7f030000
int layout activate_account 0x7f030001
int layout ad 0x7f030002
int layout ad_row 0x7f030003
int layout bank_account 0x7f030004
int layout bank_account_balance 0x7f030005
int layout bank_account_row 0x7f030006
int layout bill_activity 0x7f030007
int layout bill_row 0x7f030008
int layout bookmark_picker_list_item 0x7f030009
int layout capture 0x7f03000a
int layout card 0x7f03000b
int layout card_list_layout 0x7f03000c
int layout card_list_row 0x7f03000d
int layout cat_list 0x7f03000e
int layout change_safe_pin 0x7f03000f
int layout change_wallet_pin 0x7f030010
int layout child_layout 0x7f030011
int layout country_code_list 0x7f030012
int layout coupon 0x7f030013
int layout coupon_activity 0x7f030014
int layout coupon_list_row 0x7f030015
int layout coupon_row 0x7f030016
int layout coupons_layout2 0x7f030017
int layout create_account 0x7f030018
int layout custom_dialog 0x7f030019
int layout custom_list_view3 0x7f03001a
int layout custom_progress_wheel 0x7f03001b
int layout custom_title 0x7f03001c
int layout dashboard2 0x7f03001d
int layout deposit_cash 0x7f03001e
int layout device_list 0x7f03001f
int layout device_name 0x7f030020
int layout encode 0x7f030021
int layout extend_parking 0x7f030022
int layout footer 0x7f030023
int layout footer_location 0x7f030024
int layout generic_list 0x7f030025
int layout giftcard 0x7f030026
int layout giftcard_list_row 0x7f030027
int layout giftcard_row 0x7f030028
int layout header 0x7f030029
int layout header2 0x7f03002a
int layout help 0x7f03002b
int layout initial_layout 0x7f03002c
int layout initial_layout_contents 0x7f03002d
int layout list 0x7f03002e
int layout list2 0x7f03002f
int layout list3 0x7f030030
int layout list_bank_accounts 0x7f030031
int layout list_cards 0x7f030032
int layout list_transactions 0x7f030033
int layout list_transactions_mbanking 0x7f030034
int layout list_transactions_mcards 0x7f030035
int layout list_transactions_row 0x7f030036
int layout load_cash 0x7f030037
int layout login 0x7f030038
int layout m_application 0x7f030039
int layout m_banking 0x7f03003a
int layout m_club 0x7f03003b
int layout m_health 0x7f03003c
int layout m_money 0x7f03003d
int layout m_parking 0x7f03003e
int layout m_pay 0x7f03003f
int layout m_settings 0x7f030040
int layout m_ticket 0x7f030041
int layout main 0x7f030042
int layout market_item_list 0x7f030043
int layout mwallet 0x7f030044
int layout network 0x7f030045
int layout ota_pay_wallet 0x7f030046
int layout ota_payment 0x7f030047
int layout otc_pay_wallet 0x7f030048
int layout otc_payment 0x7f030049
int layout pay 0x7f03004a
int layout pay_invoic 0x7f03004b
int layout pay_options 0x7f03004c
int layout pay_parking 0x7f03004d
int layout pay_parking_ticket 0x7f03004e
int layout pin_keyboard 0x7f03004f
int layout prom 0x7f030050
int layout prom3 0x7f030051
int layout prom_row 0x7f030052
int layout prom_test 0x7f030053
int layout prom_view 0x7f030054
int layout qr_pay_wallet 0x7f030055
int layout register_bank_account 0x7f030056
int layout register_card 0x7f030057
int layout request_cert 0x7f030058
int layout row_spinner 0x7f030059
int layout safe_account_balance 0x7f03005a
int layout safe_accounts 0x7f03005b
int layout safe_list_row 0x7f03005c
int layout safe_system_list 0x7f03005d
int layout safe_transactions 0x7f03005e
int layout saved_coupon_list_row 0x7f03005f
int layout search_book_contents 0x7f030060
int layout search_book_contents_header 0x7f030061
int layout search_book_contents_list_item 0x7f030062
int layout search_merchant_category 0x7f030063
int layout search_parking 0x7f030064
int layout security_options 0x7f030065
int layout security_settings 0x7f030066
int layout server_message 0x7f030067
int layout share 0x7f030068
int layout suspend_account 0x7f030069
int layout sys_info 0x7f03006a
int layout system_conf 0x7f03006b
int layout system_msg 0x7f03006c
int layout system_msg2 0x7f03006d
int layout tabs_bg 0x7f03006e
int layout temp_layout 0x7f03006f
int layout terminate_account 0x7f030070
int layout test_layout 0x7f030071
int layout ticket_list_row 0x7f030072
int layout ticket_row 0x7f030073
int layout title_text 0x7f030074
int layout token 0x7f030075
int layout token_view 0x7f030076
int layout transfer_funds 0x7f030077
int layout transfer_money 0x7f030078
int layout two_col_row 0x7f030079
int layout unavailable 0x7f03007a
int layout unload_cash 0x7f03007b
int layout user_reg 0x7f03007c
int layout user_reg_blank 0x7f03007d
int layout user_reg_loc 0x7f03007e
int layout view_storedmoney 0x7f03007f
int layout voucher_list_row 0x7f030080
int layout wallet_applications 0x7f030081
int layout wallet_conf 0x7f030082
int layout wallet_configuration 0x7f030083
int layout wallet_configuration2 0x7f030084
int layout walletmain 0x7f030085
int layout withdraw_cash 0x7f030086
int menu option_menu 0x7f0e0000
int menu settings_menu 0x7f0e0001
int raw beep 0x7f050000
int raw qr 0x7f050001
int string _130_237_215_188 0x7f0b0042
int string _change_application_pin 0x7f0b0038
int string _change_safe_system_pin 0x7f0b0039
int string _request_certificates 0x7f0b003a
int string _security_options 0x7f0b003b
int string about_intro 0x7f0b0118
int string account_balance 0x7f0b00c3
int string account_for_deposit 0x7f0b00d1
int string account_status 0x7f0b00eb
int string address 0x7f0b0138
int string agent_confirmation 0x7f0b00ca
int string agent_mobile_number 0x7f0b00d0
int string amount 0x7f0b0130
int string amount_to_deposit 0x7f0b00cc
int string app_name 0x7f0b0001
int string app_picker_name 0x7f0b0043
int string back 0x7f0b00cb
int string bank_account_balance 0x7f0b00ea
int string bank_account_status 0x7f0b00f0
int string bill_desc 0x7f0b0132
int string bill_no 0x7f0b0131
int string bill_status 0x7f0b0133
int string bookmark_picker_name 0x7f0b0044
int string bt_not_enabled_leaving 0x7f0b00f6
int string button_add_calendar 0x7f0b0045
int string button_add_contact 0x7f0b0046
int string button_back 0x7f0b0047
int string button_book_search 0x7f0b0048
int string button_cancel 0x7f0b0049
int string button_clipboard_empty 0x7f0b004a
int string button_custom_product_search 0x7f0b004b
int string button_dial 0x7f0b004c
int string button_done 0x7f0b004d
int string button_email 0x7f0b004e
int string button_get_directions 0x7f0b004f
int string button_google_shopper 0x7f0b0050
int string button_mms 0x7f0b0051
int string button_ok 0x7f0b0052
int string button_open_browser 0x7f0b0053
int string button_product_search 0x7f0b0054
int string button_read_book 0x7f0b0055
int string button_scan 0x7f0b0100
int string button_search_book_contents 0x7f0b0056
int string button_share_app 0x7f0b0057
int string button_share_bookmark 0x7f0b0058
int string button_share_by_email 0x7f0b0059
int string button_share_by_sms 0x7f0b005a
int string button_share_clipboard 0x7f0b005b
int string button_share_contact 0x7f0b005c
int string button_show_map 0x7f0b005d
int string button_sms 0x7f0b005e
int string button_web_search 0x7f0b005f
int string button_wifi 0x7f0b0060
int string cancel 0x7f0b00be
int string card_number 0x7f0b00da
int string change_SAFE_pin 0x7f0b00cf
int string change_safe_pin 0x7f0b0031
int string change_safe_system_pin 0x7f0b002d
int string change_wallet_pin 0x7f0b0032
int string check_balance 0x7f0b0026
int string code 0x7f0b0040
int string configuration 0x7f0b003e
int string confirm_new_pin 0x7f0b0030
int string confirm_new_pin_ 0x7f0b002f
int string connect 0x7f0b0101
int string contents_contact 0x7f0b0061
int string contents_email 0x7f0b0062
int string contents_location 0x7f0b0063
int string contents_phone 0x7f0b0064
int string contents_sms 0x7f0b0065
int string contents_text 0x7f0b0066
int string countries 0x7f0b0034
int string country_codes 0x7f0b0033
int string crash_toast_text 0x7f0b00c9
int string current_pin 0x7f0b0025
int string current_pin_ 0x7f0b0023
int string dashboard_action 0x7f0b011a
int string dashboard_button_1 0x7f0b011b
int string dashboard_button_2 0x7f0b011c
int string dashboard_button_3 0x7f0b011d
int string dashboard_button_4 0x7f0b011e
int string dashboard_button_5 0x7f0b011f
int string dashboard_button_6 0x7f0b0120
int string date 0x7f0b012d
int string default_intro 0x7f0b0111
int string delete 0x7f0b00e0
int string delete_sign 0x7f0b0021
int string demo 0x7f0b0005
int string deposit_cash 0x7f0b00c0
int string description 0x7f0b012f
int string description_export 0x7f0b0129
int string description_feature1 0x7f0b0103
int string description_feature2 0x7f0b0104
int string description_feature3 0x7f0b0105
int string description_feature4 0x7f0b0106
int string description_feature5 0x7f0b0107
int string description_feature6 0x7f0b0108
int string description_home 0x7f0b0124
int string description_logo 0x7f0b0123
int string description_map 0x7f0b0126
int string description_refresh 0x7f0b0127
int string description_search 0x7f0b0125
int string description_share 0x7f0b0128
int string description_star 0x7f0b012a
int string details 0x7f0b0139
int string discoverable 0x7f0b0102
int string eight 0x7f0b001e
int string end_date 0x7f0b00df
int string enter_pin 0x7f0b003d
int string enter_safe_pin 0x7f0b003c
int string feature1_intro 0x7f0b0112
int string feature2_intro 0x7f0b0113
int string feature3_intro 0x7f0b0114
int string feature4_intro 0x7f0b0115
int string feature5_intro 0x7f0b0116
int string feature6_intro 0x7f0b0117
int string fetch_code 0x7f0b00c8
int string five 0x7f0b001b
int string four 0x7f0b001a
int string header 0x7f0b0137
int string hello 0x7f0b0000
int string history_clear_text 0x7f0b0067
int string history_email_title 0x7f0b0068
int string history_send 0x7f0b0069
int string history_title 0x7f0b006a
int string jordan 0x7f0b000b
int string large_text 0x7f0b00e7
int string list 0x7f0b00f3
int string list_bank_transactions 0x7f0b00f1
int string list_delete_bank_accounts 0x7f0b00ef
int string list_transactions 0x7f0b00c7
int string load_cash 0x7f0b00c4
int string loading 0x7f0b012c
int string m_applications 0x7f0b00d7
int string m_banking 0x7f0b00d6
int string m_bill 0x7f0b00e2
int string m_coupon 0x7f0b00e1
int string m_pay 0x7f0b00e8
int string m_security 0x7f0b00d8
int string m_ticket 0x7f0b00e4
int string menu_about 0x7f0b006b
int string menu_help 0x7f0b006c
int string menu_history 0x7f0b006d
int string menu_list 0x7f0b013e
int string menu_settings 0x7f0b006e
int string menu_share 0x7f0b006f
int string message_unavailable 0x7f0b0002
int string mobile_number 0x7f0b013b
int string mozambique 0x7f0b000a
int string msg_about 0x7f0b0070
int string msg_buggy 0x7f0b0071
int string msg_bulk_mode_scanned 0x7f0b0072
int string msg_camera_framework_bug 0x7f0b0073
int string msg_default_contents 0x7f0b0074
int string msg_default_format 0x7f0b0075
int string msg_default_meta 0x7f0b0076
int string msg_default_mms_subject 0x7f0b0077
int string msg_default_status 0x7f0b0078
int string msg_default_time 0x7f0b0079
int string msg_default_type 0x7f0b007a
int string msg_encode_barcode_failed 0x7f0b007b
int string msg_encode_contents_failed 0x7f0b007c
int string msg_google_shopper_missing 0x7f0b007d
int string msg_install_google_shopper 0x7f0b007e
int string msg_intent_failed 0x7f0b007f
int string msg_loading_apps 0x7f0b0080
int string msg_not_our_results 0x7f0b0081
int string msg_redirect 0x7f0b0082
int string msg_sbc_book_not_searchable 0x7f0b0083
int string msg_sbc_failed 0x7f0b0084
int string msg_sbc_no_page_returned 0x7f0b0085
int string msg_sbc_page 0x7f0b0086
int string msg_sbc_searching_book 0x7f0b0087
int string msg_sbc_snippet_unavailable 0x7f0b0088
int string msg_sbc_unknown_page 0x7f0b0089
int string msg_share_explanation 0x7f0b008a
int string msg_share_subject_line 0x7f0b008b
int string msg_share_text 0x7f0b008c
int string msg_unmount_usb 0x7f0b008d
int string new_pin 0x7f0b002e
int string new_pin_ 0x7f0b0024
int string nine 0x7f0b001f
int string no_ads 0x7f0b0146
int string no_advertisements 0x7f0b00dc
int string no_bank_accounts 0x7f0b0147
int string no_bills 0x7f0b0142
int string no_coupons 0x7f0b013f
int string no_giftcards 0x7f0b0141
int string no_paid_bills 0x7f0b0143
int string no_promotions 0x7f0b0145
int string no_promotions_market 0x7f0b0149
int string no_recent_transactions 0x7f0b00f2
int string no_tickets 0x7f0b0140
int string no_unpaid_bills 0x7f0b0144
int string none_found 0x7f0b00fd
int string none_paired 0x7f0b00fc
int string not_connected 0x7f0b00f5
int string now_playing_loading 0x7f0b012b
int string ok 0x7f0b0020
int string one 0x7f0b0017
int string pay 0x7f0b0134
int string pay_bill_invoice 0x7f0b00ed
int string pay_merchant 0x7f0b00e9
int string pay_mobile 0x7f0b00d2
int string peru 0x7f0b0009
int string pin 0x7f0b0015
int string preferences_actions_title 0x7f0b008e
int string preferences_bulk_mode_summary 0x7f0b008f
int string preferences_bulk_mode_title 0x7f0b0090
int string preferences_copy_to_clipboard_title 0x7f0b0091
int string preferences_custom_product_search_summary 0x7f0b0092
int string preferences_custom_product_search_title 0x7f0b0093
int string preferences_decode_1D_title 0x7f0b0094
int string preferences_decode_Data_Matrix_title 0x7f0b0095
int string preferences_decode_QR_title 0x7f0b0096
int string preferences_front_light_summary 0x7f0b0097
int string preferences_front_light_title 0x7f0b0098
int string preferences_general_title 0x7f0b0099
int string preferences_name 0x7f0b009a
int string preferences_play_beep_title 0x7f0b009b
int string preferences_remember_duplicates_summary 0x7f0b009c
int string preferences_remember_duplicates_title 0x7f0b009d
int string preferences_result_title 0x7f0b00a0
int string preferences_reverse_image_summary 0x7f0b009e
int string preferences_reverse_image_title 0x7f0b009f
int string preferences_scanning_title 0x7f0b00a1
int string preferences_supplemental_summary 0x7f0b00a2
int string preferences_supplemental_title 0x7f0b00a3
int string preferences_vibrate_title 0x7f0b00a4
int string register_bank_account 0x7f0b00ec
int string request_certificate 0x7f0b0035
int string response 0x7f0b0041
int string result_address_book 0x7f0b00a5
int string result_calendar 0x7f0b00a6
int string result_email_address 0x7f0b00a7
int string result_geo 0x7f0b00a8
int string result_isbn 0x7f0b00a9
int string result_product 0x7f0b00aa
int string result_sms 0x7f0b00ab
int string result_tel 0x7f0b00ac
int string result_text 0x7f0b00ad
int string result_uri 0x7f0b00ae
int string result_wifi 0x7f0b00af
int string safe_account_balance 0x7f0b0022
int string safe_accounts 0x7f0b00d5
int string safe_agent 0x7f0b00d4
int string safe_system_ip_number 0x7f0b003f
int string safe_system_ip_number_ 0x7f0b002b
int string safe_system_mobile_number 0x7f0b0029
int string safe_system_mobile_number_ 0x7f0b0028
int string safe_transactions 0x7f0b00d3
int string sample_text 0x7f0b0148
int string save 0x7f0b002c
int string sbc_name 0x7f0b00b0
int string scanning 0x7f0b00fb
int string search_by 0x7f0b013a
int string search_intro 0x7f0b0119
int string security_options 0x7f0b0036
int string security_settings 0x7f0b0037
int string select_bank_account 0x7f0b0135
int string select_device 0x7f0b00fa
int string select_safe_account 0x7f0b0136
int string select_safe_account_ 0x7f0b002a
int string send 0x7f0b00f4
int string serial_no 0x7f0b012e
int string server_ip_address 0x7f0b013d
int string setecs_canada 0x7f0b0012
int string setecs_demo_system 0x7f0b000d
int string setecs_demo_system17 0x7f0b000e
int string setecs_italy 0x7f0b0013
int string setecs_usa_1 0x7f0b000f
int string setecs_usa_2 0x7f0b0010
int string setecs_usa_3 0x7f0b0011
int string setecs_wallet 0x7f0b0014
int string settings_menu_label 0x7f0b0121
int string settings_menu_label_shortcut 0x7f0b0122
int string seven 0x7f0b001d
int string share_name 0x7f0b00b1
int string six 0x7f0b001c
int string start_date 0x7f0b00de
int string status 0x7f0b00bf
int string sweden 0x7f0b0008
int string system_info 0x7f0b00e5
int string system_information 0x7f0b00e6
int string test 0x7f0b0003
int string test17 0x7f0b0004
int string three 0x7f0b0019
int string time 0x7f0b00e3
int string title_about 0x7f0b00b2
int string title_connected_to 0x7f0b00f8
int string title_connecting 0x7f0b00f7
int string title_feature1 0x7f0b010b
int string title_feature2 0x7f0b010c
int string title_feature3 0x7f0b010d
int string title_feature4 0x7f0b010e
int string title_feature5 0x7f0b010f
int string title_feature6 0x7f0b0110
int string title_home 0x7f0b0109
int string title_not_connected 0x7f0b00f9
int string title_other_devices 0x7f0b00ff
int string title_paired_devices 0x7f0b00fe
int string title_search 0x7f0b010a
int string todo 0x7f0b00d9
int string transId 0x7f0b00db
int string transfer_funds 0x7f0b00ee
int string transfer_money 0x7f0b00c2
int string two 0x7f0b0018
int string uganda 0x7f0b000c
int string unload_cash 0x7f0b00c5
int string us_country_code 0x7f0b013c
int string usa 0x7f0b0006
int string usa_new 0x7f0b0007
int string user_registration 0x7f0b00cd
int string view_delete_promotion 0x7f0b00dd
int string view_stored 0x7f0b00c6
int string wa_name 0x7f0b00b3
int string wallet_conf 0x7f0b00ce
int string wallet_configuration 0x7f0b0027
int string wifi_changing_network 0x7f0b00b4
int string wifi_connect_failed 0x7f0b00ba
int string wifi_connected 0x7f0b00b5
int string wifi_creating_network 0x7f0b00b6
int string wifi_modifying_network 0x7f0b00b7
int string wifi_ssid_label 0x7f0b00bb
int string wifi_ssid_missing 0x7f0b00b8
int string wifi_type_incorrect 0x7f0b00b9
int string wifi_type_label 0x7f0b00bc
int string withdraw_cash 0x7f0b00c1
int string zero 0x7f0b0016
int string zxing_url 0x7f0b00bd
int style ButtonText 0x7f070011
int style CustomTheme 0x7f070001
int style CustomWindowTitleBackground 0x7f070000
int style HomeButton 0x7f070009
int style TextAppearance_TabPageIndicator 0x7f070017
int style TextBody 0x7f070010
int style Theme 0x7f070004
int style Theme_D1 0x7f070006
int style Theme_D1dialog 0x7f070007
int style Theme_D1t 0x7f070005
int style Theme_D1tranlucent 0x7f070008
int style Theme_IOSched 0x7f070002
int style Theme_IOSched2 0x7f070003
int style Theme_PageIndicatorDefaults 0x7f070014
int style TitleBar 0x7f07000a
int style TitleBarAction 0x7f070013
int style TitleBarLogo 0x7f07000d
int style TitleBarProgressIndicator 0x7f07000b
int style TitleBarSeparator 0x7f07000c
int style TitleBarSpring 0x7f07000e
int style TitleBarText 0x7f07000f
int style Widget 0x7f070015
int style Widget_TabPageIndicator 0x7f070016
int style login_keyboard 0x7f070012
int[] styleable BlocksLayout { 0x7f010000 }
int styleable BlocksLayout_columns 0
int[] styleable CirclePageIndicator { 0x010100c4, 0x7f01000f, 0x7f010011, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 1
int styleable CirclePageIndicator_fillColor 3
int styleable CirclePageIndicator_pageColor 4
int styleable CirclePageIndicator_radius 5
int styleable CirclePageIndicator_snap 6
int styleable CirclePageIndicator_strokeColor 7
int styleable CirclePageIndicator_strokeWidth 2
int[] styleable LinePageIndicator { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010018, 0x7f010019 }
int styleable LinePageIndicator_centered 0
int styleable LinePageIndicator_gapWidth 5
int styleable LinePageIndicator_lineWidth 4
int styleable LinePageIndicator_selectedColor 1
int styleable LinePageIndicator_strokeWidth 2
int styleable LinePageIndicator_unselectedColor 3
int[] styleable TimeRulerView { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable TimeRulerView_dividerColor 6
int styleable TimeRulerView_endHour 8
int styleable TimeRulerView_headerWidth 0
int styleable TimeRulerView_horizontalDivider 2
int styleable TimeRulerView_hourHeight 1
int styleable TimeRulerView_labelColor 5
int styleable TimeRulerView_labelPaddingLeft 4
int styleable TimeRulerView_labelTextSize 3
int styleable TimeRulerView_startHour 7
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x7f010010, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023 }
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 3
int styleable TitlePageIndicator_footerColor 4
int styleable TitlePageIndicator_footerIndicatorHeight 7
int styleable TitlePageIndicator_footerIndicatorStyle 6
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 8
int styleable TitlePageIndicator_footerLineHeight 5
int styleable TitlePageIndicator_footerPadding 9
int styleable TitlePageIndicator_selectedBold 10
int styleable TitlePageIndicator_selectedColor 2
int styleable TitlePageIndicator_titlePadding 11
int styleable TitlePageIndicator_topPadding 12
int[] styleable UnderlinePageIndicator { 0x7f010010, 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable UnderlinePageIndicator_fadeDelay 2
int styleable UnderlinePageIndicator_fadeLength 3
int styleable UnderlinePageIndicator_fades 1
int styleable UnderlinePageIndicator_selectedColor 0
int[] styleable ViewPagerIndicator { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 4
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
