<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcccccc"
    android:orientation="vertical" >

    <include layout="@layout/header" />

    <include layout="@layout/footer" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/widget236"
        android:layout_margin="20dip"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bank_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="Bank Name: Nordea"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="12345678"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff000000" />

        <TextView
            android:id="@+id/balance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dip"
            android:text="Balance: 10000 SEK"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ff000000" />
    </LinearLayout>

</RelativeLayout>