<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget360"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
   android:background="@drawable/background"
xmlns:android="http://schemas.android.com/apk/res/android"
>

<RelativeLayout
android:id="@+id/widget59"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
   android:background="@drawable/button_background"
android:orientation="vertical"
>

<RelativeLayout
android:id="@+id/widget99"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ffcccccc"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"

>
	<TextView  
android:id="@+id/widget236"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Deposit Cash"
android:textSize="24sp"
android:textStyle="bold"
android:textColor="#ff000066"
android:shadowColor="#ff003333"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
   android:gravity="center"
   android:background="@drawable/title"
android:padding="10dip"

>
</TextView>
</RelativeLayout>

<LinearLayout
android:id="@+id/widget95"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_below="@+id/widget99" android:layout_above="@+id/widget929"
android:paddingTop="20px"
android:paddingLeft="20px"
android:paddingRight="20px"
   android:background="@drawable/background"
>

<TextView
android:id="@+id/widget51"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Amount:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_below="@+id/widget354"
android:layout_alignLeft="@+id/widget57"
android:visibility="gone"
>
</TextView>
<EditText
android:id="@+id/dpAmount"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="22sp"
android:layout_below="@+id/widget51"
android:layout_alignLeft="@+id/widget57"
android:paddingLeft="10dip"
android:inputType="number"
android:hint="Amount"
>
</EditText>
<TextView
android:id="@+id/widget53"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Agent's Mobile No:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:layout_below="@+id/dpAmount"
android:layout_alignLeft="@+id/widget57"
android:visibility="gone"
>
</TextView>
<EditText
android:id="@+id/agMobNo"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text=""
android:textSize="22sp"
android:inputType="number"
android:hint="Agent's Mobile Number"
>
</EditText>
<TextView
android:id="@+id/widget55"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Account for Deposit:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
>
</TextView>
<Spinner 
        android:id="@+id/depspinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
    />
<Button
android:id="@+id/btn_deposit"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Deposit"
android:textSize="22sp"
android:textStyle="bold"
android:layout_alignParentBottom="true"
android:layout_alignParentRight="true"
>
</Button>

</LinearLayout>
<LinearLayout
android:id="@+id/widget929"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:background="#ff000000"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:layout_alignParentBottom="true"
>
<TextView
android:id="@+id/widget236"
android:layout_width="fill_parent"
android:layout_height="70px"
android:text="EUR"
android:layout_gravity="center_vertical|right"
   android:gravity="center"
   android:textSize="20sp"
android:textStyle="bold"
android:textColor="#ffffff00"

   android:background="@drawable/footer"
android:visibility="gone"

   >
</TextView>
</LinearLayout>
</RelativeLayout>
</RelativeLayout>
