<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
android:id="@+id/widget314"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
   android:background="@drawable/background"
  

>
<TextView  
android:id="@+id/widget236"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="User Registration"
android:textSize="24sp"
android:textStyle="bold"
android:textColor="#ff000066"
android:shadowColor="#ff003333"  
        android:shadowRadius="1.5"  
        android:shadowDx="1"  
        android:shadowDy="1"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
   android:gravity="center"
   android:background="@drawable/title"
android:padding="10dip"

>
</TextView>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent" 
        android:isScrollContainer="true" 
        android:scrollbarAlwaysDrawVerticalTrack="true" 
        android:scrollbarStyle="outsideInset" 
        android:scrollbars="vertical">
<LinearLayout
android:id="@+id/widget314"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:paddingLeft="20px"
    android:paddingRight="20px"
    android:paddingTop="10px"
android:scrollbars="vertical" 
    android:scrollbarAlwaysDrawVerticalTrack="true"
>
<TextView
android:id="@+id/widget222"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="First Name:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
    android:paddingTop="10px"
android:visibility="gone"
>
</TextView>
<EditText
android:id="@+id/fnametxt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:text=""
android:hint="First Name"
>
</EditText>
<TextView
android:id="@+id/widget222"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Last Name:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
    android:paddingTop="10px"
android:visibility="gone"
>
</TextView>
<EditText
android:id="@+id/lnametxt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:text=""
android:hint="Last Name"
>
</EditText>
<TextView
android:id="@+id/widget222"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Mobile Number:"
android:textSize="18sp"
android:textStyle="bold"
android:textColor="#ff000000"
android:visibility="gone"
>
</TextView>
<EditText
android:id="@+id/user_mob_no"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="18sp"
android:text=""
android:inputType="number"
android:hint="Mobile Number"
android:enabled="false"
android:visibility="gone"
>
</EditText>

<LinearLayout
android:id="@+id/widget314"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
    android:paddingTop="30px"
>
<Button
android:id="@+id/btn_usereg"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Register"
android:textSize="20sp"
android:textStyle="bold"

>
</Button>
</LinearLayout>
</LinearLayout>
</ScrollView>
</LinearLayout>
